# Setup

- Load Dependancies 
- Import Datasets 
- Cleanse Whitespaces

In [1]:
import pandas as pd
import os

In [2]:
desktops = pd.read_csv('../Resources/Currys/Desktops_Prices.csv', skipinitialspace = True)
fridge_freezers = pd.read_csv('../Resources/Currys/Fridge Freezers_Prices.csv', skipinitialspace = True)
headphones = pd.read_csv('../Resources/Currys/Headphones_Prices.csv', skipinitialspace = True)
laptops = pd.read_csv('../Resources/Currys/Laptops_Prices.csv', skipinitialspace = True)
microwaves = pd.read_csv('../Resources/Currys/Microwaves_Prices.csv', skipinitialspace = True)
monitors = pd.read_csv('../Resources/Currys/Monitors_Prices.csv', skipinitialspace = True)
mobile_phones = pd.read_csv('../Resources/Currys/Phones_Prices.csv', skipinitialspace = True)
printers = pd.read_csv('../Resources/Currys/Printers_Prices.csv', skipinitialspace = True)
smart_watches = pd.read_csv('../Resources/Currys/Smart Watches_Prices.csv', skipinitialspace = True)
speakers = pd.read_csv('../Resources/Currys/Speakers_Prices.csv', skipinitialspace = True)
tablets = pd.read_csv('../Resources/Currys/Tablets_Prices.csv', skipinitialspace = True)
tumble_dryers = pd.read_csv('../Resources/Currys/Tumble Dryers_Prices.csv', skipinitialspace = True)
televisions = pd.read_csv('../Resources/Currys/TV_Prices.csv', skipinitialspace = True)
vac_cleaners = pd.read_csv('../Resources/Currys/Vacuum Cleaners_Prices.csv', skipinitialspace = True)
washer_dryers = pd.read_csv('../Resources/Currys/Washer Dryers_Prices.csv', skipinitialspace = True)
washing_machines = pd.read_csv('../Resources/Currys/Washing Machine_Prices.csv', skipinitialspace = True)

# Data Cleanse and Exploration Process

## Desktops

In [3]:
# Print desktops csv as dataframe

desktops

,"HP 22-df0040na 21.5"" All-in-One PC - Intel® Pentium®, 128 GB SSD, White",429.0,4.6,26.0
0,"HP 24-dp0002na 23.8"" All-in-One PC - AMD Ryzen...",549.00,4.40,125.0
1,"ASUS Zen AiO M5401 23.8"" All-in-One PC - AMD R...",459.00,4.45,22.0
2,HP Pavilion TP01-2000na Desktop PC - AMD Ryzen...,599.00,4.30,114.0
3,"LENOVO IdeaCentre AIO 3 27"" All-in-One PC - AM...",649.00,NaN,NaN
4,"LENOVO IdeaCentre AIO 3 23.8"" All-in-One PC - ...",599.00,NaN,NaN
...,...,...,...,...
100,"HP ENVY 34-c0000na 34"" All-in-One PC - Intel® ...",2999.00,NaN,NaN
101,ACER ConceptD CT300-51A Desktop PC - Intel® Co...,1799.00,5.00,3.0
102,ASUS Chromebox 3 Mini Desktop PC - Intel® Cele...,249.99,4.20,8.0
103,"DELL Inspiron AIO 7700 27"" All-in-One PC - Int...",949.00,4.50,69.0
104,GIGABYTE BRIX Barebones Desktop PC - Intel® Co...,329.99,2.50,1.0

In [4]:
# Insert columns titles for dataframe

desktops.columns =['Product Name', 'Price (£)', 'Customer Rating', 'Rating Count']

In [5]:
# Preview dataframe

desktops.head()

,Product Name,Price (£),Customer Rating,Rating Count
0,"HP 24-dp0002na 23.8"" All-in-One PC - AMD Ryzen...",549.0,4.40,125.0
1,"ASUS Zen AiO M5401 23.8"" All-in-One PC - AMD R...",459.0,4.45,22.0
2,HP Pavilion TP01-2000na Desktop PC - AMD Ryzen...,599.0,4.30,114.0
3,"LENOVO IdeaCentre AIO 3 27"" All-in-One PC - AM...",649.0,NaN,NaN
4,"LENOVO IdeaCentre AIO 3 23.8"" All-in-One PC - ...",599.0,NaN,NaN

In [6]:
# View dataframe types 

desktops.dtypes

Product Name        object
Price (£)          float64
Customer Rating    float64
Rating Count       float64
dtype: object

In [7]:
# Replace NaN values in Rating Count

desktops['Rating Count'] = desktops['Rating Count'].fillna(0)

In [8]:
# Preview dataframe

desktops.head()

,Product Name,Price (£),Customer Rating,Rating Count
0,"HP 24-dp0002na 23.8"" All-in-One PC - AMD Ryzen...",549.0,4.40,125.0
1,"ASUS Zen AiO M5401 23.8"" All-in-One PC - AMD R...",459.0,4.45,22.0
2,HP Pavilion TP01-2000na Desktop PC - AMD Ryzen...,599.0,4.30,114.0
3,"LENOVO IdeaCentre AIO 3 27"" All-in-One PC - AM...",649.0,NaN,0.0
4,"LENOVO IdeaCentre AIO 3 23.8"" All-in-One PC - ...",599.0,NaN,0.0

In [9]:
# Save cleansed data to new CSV

#desktops.to_csv('../Clean_Datasets/Currys_Desktops.csv', index=False)

## Fridge Freezers

In [10]:
# Print fridge_freezers csv as dataframe

fridge_freezers

,SAMSUNG RS8000 RS67A8810S9/EU American-Style Fridge Freezer - Matte Stainless,1379.99,4.45,1803.0
0,BOSCH Serie 2 KGN34NWEAG 50/50 Fridge Freezer ...,438.00,4.55,543.0
1,BOSCH Serie 4 KGN39VLEBG 70/30 Fridge Freezer ...,699.99,4.60,135.0
2,BOSCH KGN27NLFAG 50/50 Fridge Freezer - Inox,429.99,4.40,64.0
3,LG GSLD50DSXM American-Style Fridge Freezer - ...,899.99,4.60,33.0
4,ESSENTIALS C50BS20 60/40 Fridge Freezer - Silver,199.99,4.05,582.0
...,...,...,...,...
456,LIEBHERR CNsfd5724 50/50 Fridge Freezer - Silver,1089.99,NaN,NaN
457,LIEBHERR CNd5023 50/50 Fridge Freezer - White,829.00,NaN,NaN
458,LIEBHERR CNd 5204 50/50 Fridge Freezer - White,569.99,NaN,NaN
459,NEFF KI5872FE0G Integrated 70/30 Fridge Freeze...,779.00,4.00,1.0
460,SMEG FAB32LRD5UK 60/40 Fridge Freezer - Red,2099.99,4.50,2.0

In [11]:
# Insert columns titles for dataframe

fridge_freezers.columns =['Product Name', 'Price (£)', 'Customer Rating', 'Rating Count']

In [12]:
# Preview dataframe

fridge_freezers.head()

,Product Name,Price (£),Customer Rating,Rating Count
0,BOSCH Serie 2 KGN34NWEAG 50/50 Fridge Freezer ...,438.00,4.55,543.0
1,BOSCH Serie 4 KGN39VLEBG 70/30 Fridge Freezer ...,699.99,4.60,135.0
2,BOSCH KGN27NLFAG 50/50 Fridge Freezer - Inox,429.99,4.40,64.0
3,LG GSLD50DSXM American-Style Fridge Freezer - ...,899.99,4.60,33.0
4,ESSENTIALS C50BS20 60/40 Fridge Freezer - Silver,199.99,4.05,582.0

In [13]:
# View dataframe types 

fridge_freezers.dtypes

Product Name        object
Price (£)          float64
Customer Rating    float64
Rating Count       float64
dtype: object

In [14]:
# Replace NaN values in Rating Count

fridge_freezers['Rating Count'] = fridge_freezers['Rating Count'].fillna(0)

In [15]:
# Print dataframe

fridge_freezers

,Product Name,Price (£),Customer Rating,Rating Count
0,BOSCH Serie 2 KGN34NWEAG 50/50 Fridge Freezer ...,438.00,4.55,543.0
1,BOSCH Serie 4 KGN39VLEBG 70/30 Fridge Freezer ...,699.99,4.60,135.0
2,BOSCH KGN27NLFAG 50/50 Fridge Freezer - Inox,429.99,4.40,64.0
3,LG GSLD50DSXM American-Style Fridge Freezer - ...,899.99,4.60,33.0
4,ESSENTIALS C50BS20 60/40 Fridge Freezer - Silver,199.99,4.05,582.0
...,...,...,...,...
456,LIEBHERR CNsfd5724 50/50 Fridge Freezer - Silver,1089.99,NaN,0.0
457,LIEBHERR CNd5023 50/50 Fridge Freezer - White,829.00,NaN,0.0
458,LIEBHERR CNd 5204 50/50 Fridge Freezer - White,569.99,NaN,0.0
459,NEFF KI5872FE0G Integrated 70/30 Fridge Freeze...,779.00,4.00,1.0
460,SMEG FAB32LRD5UK 60/40 Fridge Freezer - Red,2099.99,4.50,2.0

In [16]:
# Save cleansed data to new CSV

#fridge_freezers.to_csv('../Clean_Datasets/Currys_Fridge_Freezer.csv', index=False)

## Headphones

In [17]:
# Print headphones csv as dataframe

headphones

,SONY WF-1000XM4 Wireless Bluetooth Noise-Cancelling Earbuds - Black,219.0,4.35,466.0
0,BOSE QuietComfort Wireless Bluetooth Noise-Can...,199.00,4.35,261.0
1,JBL Live Pro+ TWS Wireless Bluetooth Noise-Can...,99.99,4.35,136.0
2,BOSE QuietComfort Wireless Bluetooth Noise-Can...,199.00,4.35,261.0
3,SONY WF-1000XM4 Wireless Bluetooth Noise-Cance...,219.00,4.35,466.0
4,JBL Live Pro+ TWS Wireless Bluetooth Noise-Can...,99.99,4.35,136.0
...,...,...,...,...
911,URBANISTA Barcelona Earphones - Black,22.99,NaN,NaN
912,GROOV-E GV-EMJ15 EarMOJI's Cool Face Kids Head...,13.99,5.00,1.0
913,FRESH N REBEL Caps 2 Wireless Bluetooth Headph...,49.99,NaN,NaN
914,VOLKANO Alloy VK-1007-PR Earphones - Purple & ...,8.99,3.75,2.0
915,SONY WF-XB700 Wireless Bluetooth Earbuds - Blue,39.97,4.15,321.0

In [18]:
# Insert columns titles for dataframe

headphones.columns =['Product Name', 'Price (£)', 'Customer Rating', 'Rating Count']

In [19]:
# Preview dataframe

headphones.head()

,Product Name,Price (£),Customer Rating,Rating Count
0,BOSE QuietComfort Wireless Bluetooth Noise-Can...,199.00,4.35,261.0
1,JBL Live Pro+ TWS Wireless Bluetooth Noise-Can...,99.99,4.35,136.0
2,BOSE QuietComfort Wireless Bluetooth Noise-Can...,199.00,4.35,261.0
3,SONY WF-1000XM4 Wireless Bluetooth Noise-Cance...,219.00,4.35,466.0
4,JBL Live Pro+ TWS Wireless Bluetooth Noise-Can...,99.99,4.35,136.0

In [20]:
# View dataframe types 

headphones.dtypes

Product Name        object
Price (£)          float64
Customer Rating    float64
Rating Count       float64
dtype: object

In [21]:
# Replace NaN values in Rating Count

headphones['Rating Count'] = headphones['Rating Count'].fillna(0)

In [22]:
# Print dataframe

headphones

,Product Name,Price (£),Customer Rating,Rating Count
0,BOSE QuietComfort Wireless Bluetooth Noise-Can...,199.00,4.35,261.0
1,JBL Live Pro+ TWS Wireless Bluetooth Noise-Can...,99.99,4.35,136.0
2,BOSE QuietComfort Wireless Bluetooth Noise-Can...,199.00,4.35,261.0
3,SONY WF-1000XM4 Wireless Bluetooth Noise-Cance...,219.00,4.35,466.0
4,JBL Live Pro+ TWS Wireless Bluetooth Noise-Can...,99.99,4.35,136.0
...,...,...,...,...
911,URBANISTA Barcelona Earphones - Black,22.99,NaN,0.0
912,GROOV-E GV-EMJ15 EarMOJI's Cool Face Kids Head...,13.99,5.00,1.0
913,FRESH N REBEL Caps 2 Wireless Bluetooth Headph...,49.99,NaN,0.0
914,VOLKANO Alloy VK-1007-PR Earphones - Purple & ...,8.99,3.75,2.0
915,SONY WF-XB700 Wireless Bluetooth Earbuds - Blue,39.97,4.15,321.0

In [23]:
# Save cleansed data to new CSV

#headphones.to_csv('../Clean_Datasets/Currys_Headphones.csv', index=False)

## Laptops

In [24]:
# Print laptops csv as dataframe

laptops

,"ASUS Zenbook Flip UX363EA 13.3"" 2 in 1 Laptop - Intel® Core™ i5, 512 GB SSD, Grey",699.0,4.45,27.0
0,"HP Pavilion 14-ec0537sa 14"" Laptop - AMD Ryzen...",399.00,NaN,NaN
1,"ACER Aspire 5 A514-54 14"" Laptop & Microsoft 3...",449.00,NaN,NaN
2,"MICROSOFT 13.5"" Surface Laptop 4 - AMD Ryzen 5...",999.00,4.60,28.0
3,"ACER Swift 3 14"" Laptop - AMD Ryzen 5, 1 TB SS...",599.00,4.35,139.0
4,"ACER Swift 3 14"" Laptop - AMD Ryzen 5, 1 TB SS...",549.00,4.35,139.0
...,...,...,...,...
364,"VENTURER Europa Plus 14"" Laptop - Intel® Celer...",229.00,4.20,7.0
365,"ACER ConceptD 3 14"" Laptop - Intel® Core™ i7, ...",1499.99,4.00,2.0
366,"VENTURER Europa 11 LT 11.6"" Laptop - Intel® Ce...",189.00,3.50,61.0
367,"MICROSOFT 13.5"" Surface Laptop 3 - Intel® Core...",1987.00,4.30,248.0
368,"DYNABOOK Toshiba Portégé X30W-J-130 13.3"" 2 in...",1199.00,NaN,NaN

In [25]:
# Insert columns titles for dataframe

laptops.columns =['Product Name', 'Price (£)', 'Customer Rating', 'Rating Count']

In [26]:
# Preview dataframe

laptops.head()

,Product Name,Price (£),Customer Rating,Rating Count
0,"HP Pavilion 14-ec0537sa 14"" Laptop - AMD Ryzen...",399.0,NaN,NaN
1,"ACER Aspire 5 A514-54 14"" Laptop & Microsoft 3...",449.0,NaN,NaN
2,"MICROSOFT 13.5"" Surface Laptop 4 - AMD Ryzen 5...",999.0,4.60,28.0
3,"ACER Swift 3 14"" Laptop - AMD Ryzen 5, 1 TB SS...",599.0,4.35,139.0
4,"ACER Swift 3 14"" Laptop - AMD Ryzen 5, 1 TB SS...",549.0,4.35,139.0

In [27]:
# View dataframe types 

laptops.dtypes

Product Name        object
Price (£)          float64
Customer Rating    float64
Rating Count       float64
dtype: object

In [28]:
# Replace NaN values in Rating Count

laptops['Rating Count'] = laptops['Rating Count'].fillna(0)

In [29]:
# Print dataframe

laptops

,Product Name,Price (£),Customer Rating,Rating Count
0,"HP Pavilion 14-ec0537sa 14"" Laptop - AMD Ryzen...",399.00,NaN,0.0
1,"ACER Aspire 5 A514-54 14"" Laptop & Microsoft 3...",449.00,NaN,0.0
2,"MICROSOFT 13.5"" Surface Laptop 4 - AMD Ryzen 5...",999.00,4.60,28.0
3,"ACER Swift 3 14"" Laptop - AMD Ryzen 5, 1 TB SS...",599.00,4.35,139.0
4,"ACER Swift 3 14"" Laptop - AMD Ryzen 5, 1 TB SS...",549.00,4.35,139.0
...,...,...,...,...
364,"VENTURER Europa Plus 14"" Laptop - Intel® Celer...",229.00,4.20,7.0
365,"ACER ConceptD 3 14"" Laptop - Intel® Core™ i7, ...",1499.99,4.00,2.0
366,"VENTURER Europa 11 LT 11.6"" Laptop - Intel® Ce...",189.00,3.50,61.0
367,"MICROSOFT 13.5"" Surface Laptop 3 - Intel® Core...",1987.00,4.30,248.0
368,"DYNABOOK Toshiba Portégé X30W-J-130 13.3"" 2 in...",1199.00,NaN,0.0

In [30]:
# Save cleansed data to new CSV

#laptops.to_csv('../Clean_Datasets/Currys_Laptops.csv', index=False)

## Microwaves

In [31]:
# Print microwaves csv as dataframe

microwaves

         SAMSUNG MS23F301TFK/EU Solo Microwave - Black   109.0  4.45    33.0
0    SAMSUNG MC28M6055CK/EU Combination Microwave -...  199.00  4.20   100.0
1       SAMSUNG MS23K3515AS/EU Solo Microwave - Silver   99.99  4.30   668.0
2               KENWOOD K25MB21 Solo Microwave - Black   99.99  4.60   124.0
3    PANASONIC NN-CT56JBBPQ Combination Microwave -...  249.00  4.50  1760.0
4    PANASONIC NN-CT55JWBPQ Combination Microwave -...  249.00  4.50  1962.0
..                                                 ...     ...   ...     ...
177              DAEWOO SDA2086GE Solo Microwave - Red   89.99  4.85     3.0
178           DAEWOO SDA2089GE Solo Microwave - Silver   99.99   NaN     NaN
179       SWAN Retro SM22030LGRN Solo Microwave - Grey   99.99   NaN     NaN
180     SWAN Nordic SM22036LBLUN Solo Microwave - Blue  119.99   NaN     NaN
181             TOWER T24034BLK Solo Microwave - Black   74.99   NaN     NaN

[182 rows x 4 columns]

In [32]:
# Insert columns titles for dataframe

microwaves.columns =['Product Name', 'Price (£)', 'Customer Rating', 'Rating Count']

In [33]:
# Preview dataframe

microwaves.head()

,Product Name,Price (£),Customer Rating,Rating Count
0,SAMSUNG MC28M6055CK/EU Combination Microwave -...,199.00,4.2,100.0
1,SAMSUNG MS23K3515AS/EU Solo Microwave - Silver,99.99,4.3,668.0
2,KENWOOD K25MB21 Solo Microwave - Black,99.99,4.6,124.0
3,PANASONIC NN-CT56JBBPQ Combination Microwave -...,249.00,4.5,1760.0
4,PANASONIC NN-CT55JWBPQ Combination Microwave -...,249.00,4.5,1962.0

In [34]:
# View dataframe types 

microwaves.dtypes

Product Name        object
Price (£)          float64
Customer Rating    float64
Rating Count       float64
dtype: object

In [35]:
# Replace NaN values in Rating Count

microwaves['Rating Count'] = microwaves['Rating Count'].fillna(0)

In [36]:
# Print dataframe

microwaves

,Product Name,Price (£),Customer Rating,Rating Count
0,SAMSUNG MC28M6055CK/EU Combination Microwave -...,199.00,4.20,100.0
1,SAMSUNG MS23K3515AS/EU Solo Microwave - Silver,99.99,4.30,668.0
2,KENWOOD K25MB21 Solo Microwave - Black,99.99,4.60,124.0
3,PANASONIC NN-CT56JBBPQ Combination Microwave -...,249.00,4.50,1760.0
4,PANASONIC NN-CT55JWBPQ Combination Microwave -...,249.00,4.50,1962.0
...,...,...,...,...
177,DAEWOO SDA2086GE Solo Microwave - Red,89.99,4.85,3.0
178,DAEWOO SDA2089GE Solo Microwave - Silver,99.99,NaN,0.0
179,SWAN Retro SM22030LGRN Solo Microwave - Grey,99.99,NaN,0.0
180,SWAN Nordic SM22036LBLUN Solo Microwave - Blue,119.99,NaN,0.0
181,TOWER T24034BLK Solo Microwave - Black,74.99,NaN,0.0

In [37]:
# Save cleansed data to new CSV

#microwaves.to_csv('../Clean_Datasets/Currys_Microwaves.csv', index=False)

## Monitors

In [38]:
# Print monitors csv as dataframe

monitors

    LENOVO C24-25 Full HD 23.8" VA LCD Monitor - Black   109.0  4.55   236.0
0    ACER SA220QAbi Full HD 21.5" IPS LCD Monitor -...   99.00   NaN     NaN
1       SAMSUNG C24F396 Full HD 24" Curved LED Monitor  149.00  4.55  1728.0
2    ACER KA222Qbi Full HD 21.5" IPS LED Monitor - ...   99.00  4.40    10.0
3    ACER ED270RPbiipx Full HD 27” Curved LED Monit...  199.00  4.40    89.0
4    LENOVO L15 Full HD 15.6" IPS LCD Mobile Monito...  149.00   NaN     NaN
..                                                 ...     ...   ...     ...
153  IIYAMA ProLite XUB2294HSU-B1 22' Full HD LCD M...  139.00  4.55    21.0
154            HANWHA SMT-1935 19" LCD Monitor - Black  249.99  2.25     2.0
155  IIYAMA ProLite X2483HSU-B3 Full HD 24” LCD Mon...  155.00  4.25    20.0
156  HANWHA WiseNet SMT-4033 Full HD 39.5" LCD Moni...  899.99   NaN     NaN
157  IIYAMA ProLite XU2493HS-B4 23.8" Full HD IPS L...  165.00   NaN     NaN

[158 rows x 4 columns]

In [39]:
# Insert columns titles for dataframe

monitors.columns =['Product Name', 'Price (£)', 'Customer Rating', 'Rating Count']

In [40]:
# Preview dataframe

monitors.head()

,Product Name,Price (£),Customer Rating,Rating Count
0,"ACER SA220QAbi Full HD 21.5"" IPS LCD Monitor -...",99.0,NaN,NaN
1,"SAMSUNG C24F396 Full HD 24"" Curved LED Monitor",149.0,4.55,1728.0
2,"ACER KA222Qbi Full HD 21.5"" IPS LED Monitor - ...",99.0,4.40,10.0
3,ACER ED270RPbiipx Full HD 27” Curved LED Monit...,199.0,4.40,89.0
4,"LENOVO L15 Full HD 15.6"" IPS LCD Mobile Monito...",149.0,NaN,NaN

In [41]:
# View dataframe types 

monitors.dtypes

Product Name        object
Price (£)          float64
Customer Rating    float64
Rating Count       float64
dtype: object

In [42]:
# Replace NaN values in Rating Count

monitors['Rating Count'] = monitors['Rating Count'].fillna(0)

In [43]:
# Print dataframe

monitors.head()

,Product Name,Price (£),Customer Rating,Rating Count
0,"ACER SA220QAbi Full HD 21.5"" IPS LCD Monitor -...",99.0,NaN,0.0
1,"SAMSUNG C24F396 Full HD 24"" Curved LED Monitor",149.0,4.55,1728.0
2,"ACER KA222Qbi Full HD 21.5"" IPS LED Monitor - ...",99.0,4.40,10.0
3,ACER ED270RPbiipx Full HD 27” Curved LED Monit...,199.0,4.40,89.0
4,"LENOVO L15 Full HD 15.6"" IPS LCD Mobile Monito...",149.0,NaN,0.0

In [44]:
# Save cleansed data to new CSV

#monitors.to_csv('../Clean_Datasets/Currys_Monitors.csv', index=False)

## Mobile Phones

In [45]:
# Print mobile_phones csv as dataframe

mobile_phones

,"SAMSUNG Galaxy A52s 5G - 128 GB, Awesome White",299.0,Unnamed: 2,Unnamed: 3
0,"APPLE iPhone 13 - 128 GB, Green",729.00,NaN,NaN
1,"MOTOROLA Edge 30 - 128 GB, Meteor Grey",379.99,NaN,NaN
2,"SAMSUNG Galaxy S21 FE 5G - 128 GB, Graphite",599.00,3.60,6.0
3,"HONOR Magic4 Pro - 256 GB, Black",949.99,NaN,NaN
4,"APPLE iPhone 13 - 128 GB, Blue",729.00,4.60,82.0
...,...,...,...,...
351,"APPLE iPhone SE - 128 GB, White",409.97,4.50,102.0
352,"MOTOROLA Moto G10 - 64 GB, Grey",129.99,4.25,95.0
353,"APPLE iPhone 12 Pro Max - 128 GB, Graphite",797.97,4.65,384.0
354,"MOTOROLA Moto G30 - 128 GB, Pastel Sky",139.99,4.35,42.0
355,"APPLE iPhone 11 - 256 GB, Green",639.00,4.60,89.0

In [46]:
# Insert columns titles for dataframe

mobile_phones.columns =['Product Name', 'Price (£)', 'Customer Rating', 'Rating Count']

In [47]:
# Preview dataframe

mobile_phones.head()

,Product Name,Price (£),Customer Rating,Rating Count
0,"APPLE iPhone 13 - 128 GB, Green",729.00,NaN,NaN
1,"MOTOROLA Edge 30 - 128 GB, Meteor Grey",379.99,NaN,NaN
2,"SAMSUNG Galaxy S21 FE 5G - 128 GB, Graphite",599.00,3.6,6.0
3,"HONOR Magic4 Pro - 256 GB, Black",949.99,NaN,NaN
4,"APPLE iPhone 13 - 128 GB, Blue",729.00,4.6,82.0

In [48]:
# View dataframe types 

mobile_phones.dtypes

Product Name        object
Price (£)          float64
Customer Rating    float64
Rating Count       float64
dtype: object

In [49]:
# Replace NaN values in Rating Count

mobile_phones['Rating Count'] = mobile_phones['Rating Count'].fillna(0)

In [50]:
# Print dataframe

mobile_phones.head()

,Product Name,Price (£),Customer Rating,Rating Count
0,"APPLE iPhone 13 - 128 GB, Green",729.00,NaN,0.0
1,"MOTOROLA Edge 30 - 128 GB, Meteor Grey",379.99,NaN,0.0
2,"SAMSUNG Galaxy S21 FE 5G - 128 GB, Graphite",599.00,3.6,6.0
3,"HONOR Magic4 Pro - 256 GB, Black",949.99,NaN,0.0
4,"APPLE iPhone 13 - 128 GB, Blue",729.00,4.6,82.0

In [51]:
# Save cleansed data to new CSV

#mobile_phones.to_csv('../Clean_Datasets/Currys_Mobile_Phones.csv', index=False)

## Printers

In [52]:
# Print printers csv as dataframe

printers

,EPSON Expression Home XP-3155 All-in-One Wireless Inkjet Printer,59.99,4.2,172.0
0,HP DeskJet 2721e All-in-One Wireless Inkjet Pr...,59.99,4.15,450.0
1,HP ENVY 6032e All-in-One Wireless Inkjet Print...,89.99,4.15,445.0
2,HP ENVY Inspire 7924e All-in-One Wireless Inkj...,149.99,NaN,NaN
3,HP LaserJet M209dwe Monochrome Wireless Laser ...,199.99,3.50,5.0
4,CANON PIXMA TS3355 All-in-One Wireless Inkjet ...,44.99,4.05,2340.0
...,...,...,...,...
143,XEROX B235 Monochrome All-in-One Wireless Lase...,249.00,NaN,NaN
144,EPSON EcoTank ET-14000 A3+ Inkjet Printer,539.00,NaN,NaN
145,CANON PIXMA TR150 All-in-One Wireless Inkjet P...,229.99,4.65,17.0
146,DREMEL Idea Builder 3D40-01 3D Printer,999.00,4.40,5.0
147,CANON SELPHY Square QX10 Photo Printer - Green,149.00,3.80,5.0

In [53]:
# Insert columns titles for dataframe

printers.columns =['Product Name', 'Price (£)', 'Customer Rating', 'Rating Count']

In [54]:
# Preview dataframe

printers.head()

,Product Name,Price (£),Customer Rating,Rating Count
0,HP DeskJet 2721e All-in-One Wireless Inkjet Pr...,59.99,4.15,450.0
1,HP ENVY 6032e All-in-One Wireless Inkjet Print...,89.99,4.15,445.0
2,HP ENVY Inspire 7924e All-in-One Wireless Inkj...,149.99,NaN,NaN
3,HP LaserJet M209dwe Monochrome Wireless Laser ...,199.99,3.50,5.0
4,CANON PIXMA TS3355 All-in-One Wireless Inkjet ...,44.99,4.05,2340.0

In [55]:
# View dataframe types 

printers.dtypes

Product Name        object
Price (£)          float64
Customer Rating    float64
Rating Count       float64
dtype: object

In [56]:
# Replace NaN values in Rating Count

printers['Rating Count'] = printers['Rating Count'].fillna(0)

In [57]:
# Print dataframe

printers.head()

,Product Name,Price (£),Customer Rating,Rating Count
0,HP DeskJet 2721e All-in-One Wireless Inkjet Pr...,59.99,4.15,450.0
1,HP ENVY 6032e All-in-One Wireless Inkjet Print...,89.99,4.15,445.0
2,HP ENVY Inspire 7924e All-in-One Wireless Inkj...,149.99,NaN,0.0
3,HP LaserJet M209dwe Monochrome Wireless Laser ...,199.99,3.50,5.0
4,CANON PIXMA TS3355 All-in-One Wireless Inkjet ...,44.99,4.05,2340.0

In [58]:
# Save cleansed data to new CSV

#printers.to_csv('../Clean_Datasets/Currys_Printers.csv', index=False)

## Smart Watches

In [59]:
# Print smart_watches csv as dataframe

smart_watches

,"APPLE Watch Series 7 - Midnight Aluminium with Midnight Sports Band, 41 mm",369.0,4.6,115.0
0,FITBIT Versa 3 - Soft Gold & Olive,159.0,4.30,130.0
1,FITBIT Versa 3 - Black,159.0,4.20,477.0
2,SAMSUNG Galaxy Watch4 Classic BT - Stainless S...,349.0,3.90,20.0
3,"HUAWEI Watch GT 3 Active - Black, 46 mm",169.0,4.50,14.0
4,SAMSUNG Galaxy Watch4 Classic BT - Stainless S...,369.0,4.60,41.0
...,...,...,...,...
368,CPR GUARDIAN II Smart Watch - Black,199.0,NaN,NaN
369,MOBVOI TicWatch Pro 2020 - Black,229.0,4.35,3.0
370,"HUAWEI Watch GT 3 Pro Ceramic - Gold & White, ...",499.0,NaN,NaN
371,"POLAR Unite Fitness Watch - Red, Small/Large",134.5,NaN,NaN
372,CPR GUARDN II Smart Watch - Grey,199.0,NaN,NaN

In [60]:
# Insert columns titles for dataframe

smart_watches.columns =['Product Name', 'Price (£)', 'Customer Rating', 'Rating Count']

In [61]:
# Preview dataframe

smart_watches.head()

,Product Name,Price (£),Customer Rating,Rating Count
0,FITBIT Versa 3 - Soft Gold & Olive,159.0,4.3,130.0
1,FITBIT Versa 3 - Black,159.0,4.2,477.0
2,SAMSUNG Galaxy Watch4 Classic BT - Stainless S...,349.0,3.9,20.0
3,"HUAWEI Watch GT 3 Active - Black, 46 mm",169.0,4.5,14.0
4,SAMSUNG Galaxy Watch4 Classic BT - Stainless S...,369.0,4.6,41.0

In [62]:
# View dataframe types 

smart_watches.dtypes

Product Name        object
Price (£)          float64
Customer Rating    float64
Rating Count       float64
dtype: object

In [63]:
# Replace NaN values in Rating Count

smart_watches['Rating Count'] = smart_watches['Rating Count'].fillna(0)

In [64]:
# Print dataframe

smart_watches.head()

,Product Name,Price (£),Customer Rating,Rating Count
0,FITBIT Versa 3 - Soft Gold & Olive,159.0,4.3,130.0
1,FITBIT Versa 3 - Black,159.0,4.2,477.0
2,SAMSUNG Galaxy Watch4 Classic BT - Stainless S...,349.0,3.9,20.0
3,"HUAWEI Watch GT 3 Active - Black, 46 mm",169.0,4.5,14.0
4,SAMSUNG Galaxy Watch4 Classic BT - Stainless S...,369.0,4.6,41.0

In [65]:
# Save cleansed data to new CSV

#smart_watches.to_csv('../Clean_Datasets/Currys_Smart_Watches.csv', index=False)

## Speakers

In [66]:
# Print speakers csv as dataframe

speakers

      SONY SRS-XB43 Portable Bluetooth Speaker - Black   149.0  4.65  172.0
0      JBL Charge 5 Portable Bluetooth Speaker - Black  169.00  4.70  268.0
1    ULTIMATE EARS BOOM 3 Portable Bluetooth Speake...  129.00  4.60  206.0
2      SONY SRS-XB43 Portable Bluetooth Speaker - Blue  149.00  4.55   60.0
3    JBL Xtreme 2 Portable Bluetooth Speaker - Gun ...  149.00  4.70   98.0
4    JBL Flip Essential Portable Bluetooth Speaker ...   79.99  4.65  676.0
..                                                 ...     ...   ...    ...
514  FRESH N REBEL Rockbox Bold XS Portable Bluetoo...   38.99  4.00    1.0
515  FLEXSON FLXS1FS2011EU SONOS One Floorstand Fix...   89.00  4.65    3.0
516  FLEXSON S1-SPC Sonos Speaker Power Adapter - B...    9.99   NaN    NaN
517  AUDIO PRO D-1 Wireless Multi-room Speaker - Black  350.00   NaN    NaN
518  FLEXSON FLXSMWM1022 Sonos Move Wall Mount Fixe...   19.99   NaN    NaN

[519 rows x 4 columns]

In [67]:
# Insert columns titles for dataframe

speakers.columns =['Product Name', 'Price (£)', 'Customer Rating', 'Rating Count']

In [68]:
# Preview dataframe

speakers.head()

,Product Name,Price (£),Customer Rating,Rating Count
0,JBL Charge 5 Portable Bluetooth Speaker - Black,169.00,4.70,268.0
1,ULTIMATE EARS BOOM 3 Portable Bluetooth Speake...,129.00,4.60,206.0
2,SONY SRS-XB43 Portable Bluetooth Speaker - Blue,149.00,4.55,60.0
3,JBL Xtreme 2 Portable Bluetooth Speaker - Gun ...,149.00,4.70,98.0
4,JBL Flip Essential Portable Bluetooth Speaker ...,79.99,4.65,676.0

In [69]:
# View dataframe types 

speakers.dtypes

Product Name        object
Price (£)          float64
Customer Rating    float64
Rating Count       float64
dtype: object

In [70]:
# Replace NaN values in Rating Count

speakers['Rating Count'] = speakers['Rating Count'].fillna(0)

In [71]:
# Print dataframe

speakers.head()

,Product Name,Price (£),Customer Rating,Rating Count
0,JBL Charge 5 Portable Bluetooth Speaker - Black,169.00,4.70,268.0
1,ULTIMATE EARS BOOM 3 Portable Bluetooth Speake...,129.00,4.60,206.0
2,SONY SRS-XB43 Portable Bluetooth Speaker - Blue,149.00,4.55,60.0
3,JBL Xtreme 2 Portable Bluetooth Speaker - Gun ...,149.00,4.70,98.0
4,JBL Flip Essential Portable Bluetooth Speaker ...,79.99,4.65,676.0

In [72]:
# Save cleansed data to new CSV

#speakers.to_csv('../Clean_Datasets/Currys_Speakers.csv', index=False)

## Tablets

In [73]:
# Print tablets csv as dataframe

tablets

,"SAMSUNG Galaxy Tab A8 10.5"" Tablet (64 GB, Graphite) & Book Cover (Dark Grey) Bundle",288.0,Unnamed: 2,Unnamed: 3
0,"SAMSUNG Galaxy Tab A8 10.5"" Tablet (64 GB, Pin...",288.00,NaN,NaN
1,"SAMSUNG Galaxy Tab A8 10.5"" Tablet (32 GB, Sil...",258.00,NaN,NaN
2,"SAMSUNG Galaxy Tab A7 Lite 8.7"" Tablet - 32 GB...",119.00,4.60,95.0
3,SAMSUNG Galaxy Tab S6 Lite 10.4” Tablet (UK & ...,269.00,4.50,526.0
4,"SAMSUNG Galaxy Tab S8 11"" Tablet - 256 GB, Gra...",599.00,NaN,NaN
...,...,...,...,...
214,SAMSUNG Galaxy Tab S6 Lite 10.4” Tablet - 128 ...,299.00,4.45,27.0
215,"LENOVO Tab M7 7"" Tablet with Kids Bumper Case ...",99.99,4.10,11.0
216,"APPLE 10.9"" iPad Air Cellular (2020) - 256 GB,...",749.00,4.10,10.0
217,"APPLE 7.9"" iPad mini 5 Cellular (2019) - 256 G...",599.00,4.90,14.0
218,"SAMSUNG Galaxy Tab S6 Lite 10.4"" Tablet - 64 G...",329.00,4.50,8328.0

In [74]:
# Insert columns titles for dataframe

tablets.columns =['Product Name', 'Price (£)', 'Customer Rating', 'Rating Count']

In [75]:
# Preview dataframe

tablets.head()

,Product Name,Price (£),Customer Rating,Rating Count
0,"SAMSUNG Galaxy Tab A8 10.5"" Tablet (64 GB, Pin...",288.0,NaN,NaN
1,"SAMSUNG Galaxy Tab A8 10.5"" Tablet (32 GB, Sil...",258.0,NaN,NaN
2,"SAMSUNG Galaxy Tab A7 Lite 8.7"" Tablet - 32 GB...",119.0,4.6,95.0
3,SAMSUNG Galaxy Tab S6 Lite 10.4” Tablet (UK & ...,269.0,4.5,526.0
4,"SAMSUNG Galaxy Tab S8 11"" Tablet - 256 GB, Gra...",599.0,NaN,NaN

In [76]:
# View dataframe types 

tablets.dtypes

Product Name        object
Price (£)          float64
Customer Rating    float64
Rating Count       float64
dtype: object

In [77]:
# Replace NaN values in Rating Count

tablets['Rating Count'] = tablets['Rating Count'].fillna(0)

In [78]:
# Print dataframe

tablets.head()

,Product Name,Price (£),Customer Rating,Rating Count
0,"SAMSUNG Galaxy Tab A8 10.5"" Tablet (64 GB, Pin...",288.0,NaN,0.0
1,"SAMSUNG Galaxy Tab A8 10.5"" Tablet (32 GB, Sil...",258.0,NaN,0.0
2,"SAMSUNG Galaxy Tab A7 Lite 8.7"" Tablet - 32 GB...",119.0,4.6,95.0
3,SAMSUNG Galaxy Tab S6 Lite 10.4” Tablet (UK & ...,269.0,4.5,526.0
4,"SAMSUNG Galaxy Tab S8 11"" Tablet - 256 GB, Gra...",599.0,NaN,0.0

In [79]:
# Save cleansed data to new CSV

#tablets.to_csv('../Clean_Datasets/Currys_Tablets.csv', index=False)

## Tumble Dryers

In [80]:
# Print tumble_dryers csv as dataframe

tumble_dryers

,SAMSUNG Series 5+ DV90T5240AN/S1 WiFi-enabled 9 kg Heat Pump Tumble Dryer - Graphite,769.99,4.5,163.0
0,BOSCH Serie 4 WTN85280GB Condenser Tumble Drye...,429.99,4.25,718.0
1,BOSCH Serie 4 WTH84000GB 8 kg Heat Pump Tumble...,469.99,4.15,119.0
2,SAMSUNG DV9BTA020AE 9 kg Heat Pump Tumble Drye...,599.99,4.75,11.0
3,LOGIK LCD7W18 7 kg Condenser Tumble Dryer - White,189.00,4.60,2337.0
4,LOGIK LVD7W18 7 kg Vented Tumble Dryer - White,189.00,4.35,3319.0
...,...,...,...,...
127,BOSCH Serie 8 WTX88EH9GB Smart 9 kg Heat Pump ...,949.99,4.10,21.0
128,AEG ProSense T6DBG822N Condenser Tumble Dryer ...,579.99,4.30,236.0
129,HISENSE Essential DHGE901B 9 kg Heat Pump Tumb...,499.99,4.90,17.0
130,INDESIT I3 D81B UK 8 kg Condenser Tumble Dryer...,339.99,4.40,12.0
131,HISENSE DCGE802B 8 kg Condenser Tumble Dryer -...,329.99,4.50,1.0

In [81]:
# Insert columns titles for dataframe

tumble_dryers.columns =['Product Name', 'Price (£)', 'Customer Rating', 'Rating Count']

In [82]:
# Preview dataframe

tumble_dryers.head()

,Product Name,Price (£),Customer Rating,Rating Count
0,BOSCH Serie 4 WTN85280GB Condenser Tumble Drye...,429.99,4.25,718.0
1,BOSCH Serie 4 WTH84000GB 8 kg Heat Pump Tumble...,469.99,4.15,119.0
2,SAMSUNG DV9BTA020AE 9 kg Heat Pump Tumble Drye...,599.99,4.75,11.0
3,LOGIK LCD7W18 7 kg Condenser Tumble Dryer - White,189.00,4.60,2337.0
4,LOGIK LVD7W18 7 kg Vented Tumble Dryer - White,189.00,4.35,3319.0

In [83]:
# View dataframe types 

tumble_dryers.dtypes

Product Name        object
Price (£)          float64
Customer Rating    float64
Rating Count       float64
dtype: object

In [84]:
# Replace NaN values in Rating Count

tumble_dryers['Rating Count'] = tumble_dryers['Rating Count'].fillna(0)

In [85]:
# Print dataframe

tumble_dryers.head()

,Product Name,Price (£),Customer Rating,Rating Count
0,BOSCH Serie 4 WTN85280GB Condenser Tumble Drye...,429.99,4.25,718.0
1,BOSCH Serie 4 WTH84000GB 8 kg Heat Pump Tumble...,469.99,4.15,119.0
2,SAMSUNG DV9BTA020AE 9 kg Heat Pump Tumble Drye...,599.99,4.75,11.0
3,LOGIK LCD7W18 7 kg Condenser Tumble Dryer - White,189.00,4.60,2337.0
4,LOGIK LVD7W18 7 kg Vented Tumble Dryer - White,189.00,4.35,3319.0

In [86]:
# Save cleansed data to new CSV

#tumble_dryers.to_csv('../Clean_Datasets/Currys_Tumble_Dryers.csv', index=False)

## Televisions

In [87]:
# Print TV csv as dataframe

televisions

,"LG OLED48C14LB 48"" Smart 4K Ultra HD HDR OLED TV with Google Assistant & Amazon Alexa",869.0,4.7,239.0
0,"SAMSUNG QE50QN94AATXXU 50"" Smart 4K Ultra HD H...",799.0,4.45,172.0
1,"SAMSUNG QE65QN95AATXXU 65"" Smart 4K Ultra HD H...",1499.0,4.45,142.0
2,"LG OLED42C24LA 42"" Smart 4K Ultra HD HDR OLED ...",1299.0,NaN,NaN
3,"SAMSUNG QE55QN700ATXXU 55"" Smart 8K HDR Neo QL...",1199.0,4.05,12.0
4,"SAMSUNG The Frame QE43LS03AAUXXU 43"" Smart 4K ...",699.0,4.30,128.0
...,...,...,...,...
507,"SAMSUNG Bevelled 65"" Customisable Frame Bezel ...",99.0,NaN,NaN
508,"LG OLED65A26LA 65"" Smart 4K Ultra HD HDR OLED ...",2199.0,NaN,NaN
509,"SAMSUNG Bevelled 55"" Customisable Frame Bezel ...",99.0,NaN,NaN
510,"LG 75QNED916QA 75"" Smart 4K Ultra HD HDR QNED ...",3299.0,NaN,NaN
511,"SAMSUNG QE85Q70AATXXU 85"" Smart 4K Ultra HD HD...",2299.0,4.55,186.0

In [88]:
# Insert columns titles for dataframe

televisions.columns =['Product Name', 'Price (£)', 'Customer Rating', 'Rating Count']

In [89]:
# Preview dataframe

televisions.head()

,Product Name,Price (£),Customer Rating,Rating Count
0,"SAMSUNG QE50QN94AATXXU 50"" Smart 4K Ultra HD H...",799.0,4.45,172.0
1,"SAMSUNG QE65QN95AATXXU 65"" Smart 4K Ultra HD H...",1499.0,4.45,142.0
2,"LG OLED42C24LA 42"" Smart 4K Ultra HD HDR OLED ...",1299.0,NaN,NaN
3,"SAMSUNG QE55QN700ATXXU 55"" Smart 8K HDR Neo QL...",1199.0,4.05,12.0
4,"SAMSUNG The Frame QE43LS03AAUXXU 43"" Smart 4K ...",699.0,4.30,128.0

In [90]:
# View dataframe types 

televisions.dtypes

Product Name        object
Price (£)          float64
Customer Rating    float64
Rating Count       float64
dtype: object

In [91]:
# Replace NaN values in Rating Count

televisions['Rating Count'] = televisions['Rating Count'].fillna(0)

In [92]:
# Print dataframe

televisions.head()

,Product Name,Price (£),Customer Rating,Rating Count
0,"SAMSUNG QE50QN94AATXXU 50"" Smart 4K Ultra HD H...",799.0,4.45,172.0
1,"SAMSUNG QE65QN95AATXXU 65"" Smart 4K Ultra HD H...",1499.0,4.45,142.0
2,"LG OLED42C24LA 42"" Smart 4K Ultra HD HDR OLED ...",1299.0,NaN,0.0
3,"SAMSUNG QE55QN700ATXXU 55"" Smart 8K HDR Neo QL...",1199.0,4.05,12.0
4,"SAMSUNG The Frame QE43LS03AAUXXU 43"" Smart 4K ...",699.0,4.30,128.0

In [93]:
# Save cleansed data to new CSV

#televisions.to_csv('../Clean_Datasets/Currys_Televisions.csv', index=False)

## Vacuum Cleaners

In [94]:
# Print vacuum cleaners csv as dataframe

vac_cleaners

,DYSON V12 Detect Slim Absolute Cordless Vacuum Cleaner - Yellow & Nickel,529.99,Unnamed: 2,Unnamed: 3
0,SAMSUNG Jet 60 Turbo Max 150 W Suction Power C...,199.00,4.75,32.0
1,HOOVER Upright 300 Pets HU300UPT Bagless Vacuu...,149.00,4.35,118.0
2,SHARK Anti Hair Wrap Plus Powered Lift-Away & ...,199.00,4.60,205.0
3,SHARK Anti Hair Wrap with Pet Tool IZ201UKT Co...,227.53,4.55,10672.0
4,SHARK Anti Hair Wrap with PowerFins IZ300UKT C...,279.00,4.45,723.0
...,...,...,...,...
257,SAMSUNG Bespoke Jet Complete Extra Max 210 W S...,899.99,NaN,NaN
258,TOWER T108000BLG Upright Bagless Vacuum Cleane...,74.99,1.85,3.0
259,BEKO VCO32801AR Cylinder Bagless Vacuum Cleane...,79.99,4.20,11.0
260,TOWER T121001 Upright Bagless Vacuum Cleaner -...,39.99,2.60,12.0
261,BELDRAY Airgility Pet Max BEL01004 Cordless Va...,109.00,NaN,NaN

In [95]:
# Insert columns titles for dataframe

vac_cleaners.columns =['Product Name', 'Price (£)', 'Customer Rating', 'Rating Count']

In [96]:
# Preview dataframe

vac_cleaners.head()

,Product Name,Price (£),Customer Rating,Rating Count
0,SAMSUNG Jet 60 Turbo Max 150 W Suction Power C...,199.00,4.75,32.0
1,HOOVER Upright 300 Pets HU300UPT Bagless Vacuu...,149.00,4.35,118.0
2,SHARK Anti Hair Wrap Plus Powered Lift-Away & ...,199.00,4.60,205.0
3,SHARK Anti Hair Wrap with Pet Tool IZ201UKT Co...,227.53,4.55,10672.0
4,SHARK Anti Hair Wrap with PowerFins IZ300UKT C...,279.00,4.45,723.0

In [97]:
# View dataframe types 

vac_cleaners.dtypes

Product Name        object
Price (£)          float64
Customer Rating    float64
Rating Count       float64
dtype: object

In [98]:
# Replace NaN values in Rating Count

vac_cleaners['Rating Count'] = vac_cleaners['Rating Count'].fillna(0)

In [99]:
# Print dataframe

vac_cleaners.head()

,Product Name,Price (£),Customer Rating,Rating Count
0,SAMSUNG Jet 60 Turbo Max 150 W Suction Power C...,199.00,4.75,32.0
1,HOOVER Upright 300 Pets HU300UPT Bagless Vacuu...,149.00,4.35,118.0
2,SHARK Anti Hair Wrap Plus Powered Lift-Away & ...,199.00,4.60,205.0
3,SHARK Anti Hair Wrap with Pet Tool IZ201UKT Co...,227.53,4.55,10672.0
4,SHARK Anti Hair Wrap with PowerFins IZ300UKT C...,279.00,4.45,723.0

In [100]:
# Save cleansed data to new CSV

#vac_cleaners.to_csv('../Clean_Datasets/Currys_Vacuum_Cleaners.csv', index=False)

## Washer Dryers

In [101]:
# Print washers dryers csv as dataframe

washer_dryers

,SAMSUNG Series 5 ecobubble WD80TA046BE/EU 8 kg Washer Dryer - White,589.0,4.45,245.0
0,BOSCH Series 4 WNA134U8GB 8 kg Washer Dryer - ...,699.99,4.60,47.0
1,BOSCH Serie | 6 WNA14490GB 9 kg Washer Dryer -...,746.00,4.65,82.0
2,AEG Dual Sense L7WEE965R 9 kg Washer Dryer - W...,879.99,4.45,148.0
3,SAMSUNG Series 6 AddWash WD10T654DBN/S1 WiFi-e...,809.00,4.15,70.0
4,BEKO WDK742421W Bluetooth 7 kg Washer Dryer - ...,329.99,3.65,305.0
...,...,...,...,...
132,BOSCH Serie 6 WKD28542GB 7 kg Integrated Washe...,1158.00,4.40,6.0
133,AEG L7WC8632BI Integrated 8 kg Washer Dryer,829.00,4.40,113.0
134,HAIER 636 Series HWD100-BP14636N 10 kg Washer ...,649.99,4.55,19.0
135,SHARP ES-NDH0144WC-EN 10 kg Washer Dryer - White,439.99,3.30,7.0
136,HOOVER H-Wash 300 H3DS 4965DACGE WiFi-enabled ...,529.99,3.35,39.0

In [102]:
# Insert columns titles for dataframe

washer_dryers.columns =['Product Name', 'Price (£)', 'Customer Rating', 'Rating Count']

In [103]:
# Preview dataframe

washer_dryers.head()

,Product Name,Price (£),Customer Rating,Rating Count
0,BOSCH Series 4 WNA134U8GB 8 kg Washer Dryer - ...,699.99,4.60,47.0
1,BOSCH Serie | 6 WNA14490GB 9 kg Washer Dryer -...,746.00,4.65,82.0
2,AEG Dual Sense L7WEE965R 9 kg Washer Dryer - W...,879.99,4.45,148.0
3,SAMSUNG Series 6 AddWash WD10T654DBN/S1 WiFi-e...,809.00,4.15,70.0
4,BEKO WDK742421W Bluetooth 7 kg Washer Dryer - ...,329.99,3.65,305.0

In [104]:
# View dataframe types 

washer_dryers.dtypes

Product Name        object
Price (£)          float64
Customer Rating    float64
Rating Count       float64
dtype: object

In [105]:
# Replace NaN values in Rating Count

washer_dryers['Rating Count'] = washer_dryers['Rating Count'].fillna(0)

In [106]:
# Print dataframe

washer_dryers.head()

,Product Name,Price (£),Customer Rating,Rating Count
0,BOSCH Series 4 WNA134U8GB 8 kg Washer Dryer - ...,699.99,4.60,47.0
1,BOSCH Serie | 6 WNA14490GB 9 kg Washer Dryer -...,746.00,4.65,82.0
2,AEG Dual Sense L7WEE965R 9 kg Washer Dryer - W...,879.99,4.45,148.0
3,SAMSUNG Series 6 AddWash WD10T654DBN/S1 WiFi-e...,809.00,4.15,70.0
4,BEKO WDK742421W Bluetooth 7 kg Washer Dryer - ...,329.99,3.65,305.0

In [107]:
# Save cleansed data to new CSV

#washer_dryers.to_csv('../Clean_Datasets/Currys_Washer_Dryers.csv', index=False)

## Washing Machines

In [108]:
# Print washers dryers csv as dataframe

washing_machines

,BOSCH Serie 6 WAU28T64GB 9 kg 1400 Spin Washing Machine - White,479.0,4.6,541.0
0,SAMSUNG Series 6 AddWash + Auto Dose WW90T684D...,569.99,4.55,180.0
1,SAMSUNG Series 5+ AddWash WW90T554DAN/S1 WiFi-...,479.00,4.60,778.0
2,AEG Soft Water L9FEC966R 9 kg 1600 Spin Washin...,969.99,4.85,103.0
3,BOSCH Serie 4 WAN28281GB 8 kg 1400 Spin Washin...,439.00,4.50,3428.0
4,SAMSUNG Series 5 ecobubble WW90TA046AX/EU 9 kg...,449.00,4.65,1304.0
...,...,...,...,...
268,MONTPELLIER MW8145W 8 kg 1400 Spin Washing Mac...,299.99,4.20,13.0
269,HOOVER H-Wash 500 HWDB 610AMB Auto Dosing WiFi...,509.99,3.85,19.0
270,HOTPOINT Activecare NM11 945 GC UK N 9 kg 1400...,419.00,4.40,2485.0
271,BOSCH Serie 8 WAV28EH3GB WiFi-enabled 9 kg 140...,1049.99,4.65,3.0
272,CANDY CBW 48D2XCE Integrated 8 kg 1400 Spin Wa...,449.00,4.65,13.0

In [109]:
# Insert columns titles for dataframe

washing_machines.columns =['Product Name', 'Price (£)', 'Customer Rating', 'Rating Count']

In [110]:
# Preview dataframe

washing_machines.head()

,Product Name,Price (£),Customer Rating,Rating Count
0,SAMSUNG Series 6 AddWash + Auto Dose WW90T684D...,569.99,4.55,180.0
1,SAMSUNG Series 5+ AddWash WW90T554DAN/S1 WiFi-...,479.00,4.60,778.0
2,AEG Soft Water L9FEC966R 9 kg 1600 Spin Washin...,969.99,4.85,103.0
3,BOSCH Serie 4 WAN28281GB 8 kg 1400 Spin Washin...,439.00,4.50,3428.0
4,SAMSUNG Series 5 ecobubble WW90TA046AX/EU 9 kg...,449.00,4.65,1304.0

In [111]:
# View dataframe types 

washing_machines.dtypes

Product Name        object
Price (£)          float64
Customer Rating    float64
Rating Count       float64
dtype: object

In [112]:
# Replace NaN values in Rating Count

washing_machines['Rating Count'] = washing_machines['Rating Count'].fillna(0)

In [113]:
# Print dataframe

washing_machines.head()

,Product Name,Price (£),Customer Rating,Rating Count
0,SAMSUNG Series 6 AddWash + Auto Dose WW90T684D...,569.99,4.55,180.0
1,SAMSUNG Series 5+ AddWash WW90T554DAN/S1 WiFi-...,479.00,4.60,778.0
2,AEG Soft Water L9FEC966R 9 kg 1600 Spin Washin...,969.99,4.85,103.0
3,BOSCH Serie 4 WAN28281GB 8 kg 1400 Spin Washin...,439.00,4.50,3428.0
4,SAMSUNG Series 5 ecobubble WW90TA046AX/EU 9 kg...,449.00,4.65,1304.0

In [114]:
# Save cleansed data to new CSV

#washing_machines.to_csv('../Clean_Datasets/Currys_Washing_Machines.csv', index=False)